<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>ean</title>

		<!-- Bootstrap main CSS -->
		<link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">

		<!-- Bootstrap fonts -->
		<link rel="stylesheet" type="text/css" href="http:/netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">

		<!-- Lora - Google.fonts -->
		<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">

		<!-- Questrial - Google.fonts -->
		<link href='http://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>

		<!-- Montserrat - Google.fonts -->
		<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>


		<!-- file for custom CSS -->
		<link rel="stylesheet" href="assets/css/custom.css">
	</head>
	<body>
		<div class="jumbotron">
			<h1>EANPLATTER</h1>
			<h2>it's like your grandma's blog</h2>
		</div>
		<div class="post">
			<div class="text-center heading">
				<h1>TIL</h1>
				<h3>February 26 2014</h3>
			</div>
			<p>
				Today I learned that sometimes when some people are in a position to do so, the take severe advantage of you. I learned that there are a lot of words I don't know how to spell. I learned that intentions matter. I learned that love is connected to someone, not someones actions, and that sometimes hating someones actions can cause you to hate someone. 
			</p>
		</div>
		<hr>
		<hr>
		<hr>
		<div class="post">
			<div class="text-center heading">
				<h1>growing old</h1>
				<h3>February 28 2014</h3>
			</div>
			<p>
				 sometimes growing old isn't about age. sometimes it's about attitude. sometimes growing old is about connection. </ br>
				 sometimes you can be old, and gray, and still young. sometimes you can be young, and yet old. does it really matter? was growing up really ever a proper goal? perhaps making connection is more proper. perhaps creating beauty is more important. perhaps finding insight is better than harboring experience.</ br>
				 i really can't tell yet. i haven't found enough insight to be sure about most things.
				 
			</p>
		</div>			
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
		<hr>
	</body>
	</html>